# Matrix-Blog-platform

./: README.md  build.gradle
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/matrix/spring/boot/blog/: Application.java
src/main/java/com/matrix/spring/boot/blog/config/: SecurityConfig.java
src/main/java/com/matrix/spring/boot/blog/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserSpaceController.java
src/main/java/com/matrix/spring/boot/blog/domain/: User.java
src/main/java/com/matrix/spring/boot/blog/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/matrix/spring/boot/esblog/: Application.java
src/main/java/com/matrix/spring/boot/esblog/controller/: BlogController.java
src/main/java/com/matrix/spring/boot/esblog/domain/es/: EsBlog.java
src/main/java/com/matrix/spring/boot/esblog/repository/es/: EsBlogRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: blog.css
src/main/resources/static/js/: thinker-md.vendor.js  thinker-md.vendor.min.map
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/matrix/spring/boot/blog/: ApplicationTests.java  UserControllerTest.java
src/test/java/com/matrix/spring/boot/esblog/repository/es/: EsBlogRepositoryTest.java
