${AnsiColor.BRIGHT_GREEN}
  __  __      _      _____    ____                  __  __             ____     _       U  ___ u   ____
U|' \/ '|uU  /"\  u |_ " _|U |  _"\ u     ___       \ \/"/          U | __")u  |"|       \/"_ \/U /"___|u
\| |\/| |/ \/ _ \/    | |   \| |_) |/    |_"_|      /\  /\           \|  _ \/U | | u     | | | |\| |  _ /
 | |  | |  / ___ \   /| |\   |  _ <       | |      U /  \ u           | |_) | \| |/__.-,_| |_| | | |_| |
 |_|  |_| /_/   \_\ u |_|U   |_| \_\    U/| |\u     /_/\_\            |____/   |_____|\_)-\___/   \____|
<<,-,,-.   \\    >> _// \\_  //   \\_.-,_|___|_,-.,-,>> \\_          _|| \\_   //  \\      \\     _)(|_
 (./  \.) (__)  (__)__) (__)(__)  (__)\_)-' '-(_/  \_)  (__)        (__) (__) (_")("_)    (__)   (__)__)

${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                          O\ = /O                               //
//                      ____/`---'\____                           //
//                    .' \\|       |//  `.                        //
//                   /   \\||| :   |||//  \                       //
//                  / _|||||  -:-  |||||-  \                      //
//                 |   | \\\   -    /// |  |                      //
//                 |   \_| ''\---/''    |  |                      //
//                  \ .-\__   `-`   ___/-. /                      //
//                ___`. .'  /--.--\  `.  . ___                    //
//               ."" '< `.___\_<|>_/___. '  >'"".                 //
//             | | : `- \`.;`\ _ /`;.`/ - ` : | |                 //
//             \ \ `-.   \_ __\ /__ _/ .-`   /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   //
//                  佛祖保佑 永不宕机 永无BUG                        //
////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
        Author     : ChaChaFans
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}